<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Art</title>
    <style>
        * {
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100dvh;
            gap: 50px;

        }

        .canvas-container{
            display: flex;
            gap: 50px;
        }
        canvas {
            border: 1px dashed;
                }
    </style>
</head>

<body>
    <h1 style="font-size: 2rem;">Canvas Art</h1>
    <div class="canvas-container">
        <canvas id="canvas-1"></canvas>
        <canvas id="canvas-2"></canvas>
        <canvas id="canvas-3"></canvas>
        <canvas id="canvas-4"></canvas>
    </div>
    <script src="./script.js" type="module"></script>
</body>

</html>