<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        :root {
            --color: rgba(255, 188, 64, 0.921);
        }

        body {
            font-family: system-ui;
        }

        .container {
            width: 1280px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .post {
            border: 1px dashed;
            padding: 1rem;
        }

        /* Psudo class selector */

        /* :is() - more specific specificity s*/
        /* :is(.post-header, .post-content) h2,
        :is(.post-header) h1 {
            color: purple;
        } */
       /*  :is(.post-header, .post-content, footer) :is(h1,h2,a){
            color: blueviolet;
            text-decoration: none;
        } */

       
        /* :where() - zero specifiity */

        :where(.post-header, .post-content, footer) :where(h1, h2, a) {
            color: cornflowerblue;
            text-decoration: none;
        }

        

    </style>

    <h1>
        :is() & :where() - Selector
    </h1>

    <main class="container">
        <article class="post">
            <header class="post-header">
                <h1 class="title">H1</h1>
                <h2>H2 <a href="">Explained</a> </h2>
            </header>

            <div class="post-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deleniti dicta odio tenetur facere
                    dolor, itaque iste nobis nisi, ab numquam libero quos asperiores laborum commodi sit, sunt unde
                    repellendus?</p>

                <h2>H2</h2>
                <h3>H3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem totam nisi provident fugit?
                    Repellat fuga magni architecto iste molestiae inventore exercitationem, rerum laborum. Doloremque
                    rem quos vel consectetur non laudantium?
                    Odio illum suscipit dolore ducimus nihil exercitationem fuga esse voluptatum asperiores inventore
                    voluptate veniam tenetur molestias nulla porro in quo delectus praesentium, repudiandae laudantium
                    neque culpa? Nostrum ut blanditiis fuga.
                    Eaque est debitis placeat quidem natus aliquid impedit ullam error ex perferendis quam maxime culpa
                    architecto laboriosam magni, doloribus consequuntur temporibus ea aut deleniti! Eos quod id
                    voluptatem optio illum.
                    Provident hic quae corporis eum, quibusdam ullam harum omnis, laudantium placeat ab magni porro odit
                    fugiat earum ducimus excepturi sapiente autem non aliquam doloremque sed minima! Dolore veritatis
                    eos ex.
                    Aut quam facere adipisci, quibusdam amet at eos molestiae quos corporis recusandae, exercitationem
                    illo molestias tenetur earum error nemo nostrum odio sunt, ad magni dolorem similique quasi!
                    Pariatur, nemo aspernatur.
                    Placeat quos neque praesentium est consequatur unde suscipit officia mollitia beatae perferendis
                    itaque voluptas sit culpa repellendus enim doloribus nihil iusto adipisci in dolorum ea, eveniet,
                    consectetur ut! Sed, voluptatibus!
                    Saepe, animi voluptatem ad repellendus suscipit explicabo tenetur beatae sint necessitatibus. Eius
                    minima sit nobis similique aliquam officiis ad odio asperiores culpa reprehenderit cupiditate soluta
                    beatae exercitationem repellat, natus labore.
                    Cumque vel quae beatae est voluptate itaque corporis delectus exercitationem ratione doloribus.
                    Corporis beatae nisi recusandae praesentium odio! Ratione quam omnis, aperiam voluptatem maxime
                    adipisci similique magni quia eaque ex.</p>
            </div>

            <footer>
                <a href="">Like</a>
                <a href="">Comment</a>
                <a href="">Share</a>
            </footer>

        </article>
        </div>

</body>

</html>